# wpf-reporting-register-custom-control-in-designer

./: Readme.md
CS/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportDesigner_AddingCustomControl.Net5.sln  ReportDesigner_AddingCustomControl.Net6.csproj  ReportDesigner_AddingCustomControl.Net6.sln  ReportDesigner_AddingCustomControl.csproj  ReportDesigner_AddingCustomControl.sln  XRProgressBar.cs
CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
CS/ReportDesigner_AddingCustomControl/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ReportDesigner_AddingCustomControl.Net5.csproj  ReportDesigner_AddingCustomControl.Net6.csproj  ReportDesigner_AddingCustomControl.csproj  XRProgressBar.cs  app.config
CS/ReportDesigner_AddingCustomControl/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: Application.xaml.vb  MainWindow.xaml.vb  ReportDesigner_AddingCustomControl.Net5.sln  ReportDesigner_AddingCustomControl.Net6.sln  ReportDesigner_AddingCustomControl.Net6.vbproj  ReportDesigner_AddingCustomControl.sln  ReportDesigner_AddingCustomControl.vbproj  XRProgressBar.vb  app.config
VB/My Project/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/ReportDesigner_AddingCustomControl/: Application.xaml.vb  MainWindow.xaml  MainWindow.xaml.vb  ReportDesigner_AddingCustomControl.Net5.vbproj  ReportDesigner_AddingCustomControl.Net6.vbproj  ReportDesigner_AddingCustomControl.vbproj  XRProgressBar.vb  app.config
VB/ReportDesigner_AddingCustomControl/My Project/: AssemblyInfo.vb
